# Configurações específicas para desenvolvimento
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=src/main/java,src/main/resources
spring.devtools.restart.exclude=static/**,public/**

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://postgres:5432/customers
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações da aplicação
spring.application.name=client-app
server.port=8080

# Logs
logging.level.com.devJava.client_app=DEBUG
logging.level.org.springframework.web=DEBUG